<!DOCTYPE html>
<html lng="en">
<head>
    <title>Pearl Beuty Plug</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewpoint" content="device-width, inintial-scale=1">
</head>
<body>
    <header>
        <nav id="nav">
        <ul>
            <li><a href="#us">Who we are</a></li>
            <li><a href="#responsibility">What we do</a></li>
            <li><a href="#contact">Where we are</a></li>
        </ul>
        </nav>
    </header>
    <main>
    <header id="intro">
       <div>
        <h1>Trendy Jewelries and More</h1>
    </div>

        <section>
            <img src="https://i.imgur.com/6ppSOpt.jpeg" alt="power necklace">
            <h3>Best for your special outings</h3>
        </section>
    </header>

        <article id="article"> <!-- This point merges the main content -->

            <section>
                <p>
                    It's likely that despite loving jewelry, there are still some 
                    interesting jewelry facts that you don't know. For instance, 
                    what is the earliest form of jewelry that we know about? 
                    Why do engagement rings feature diamonds?
                </p>
                <p>
                    Many diamonds were formed over 900 million years ago, but they
                     weren't unearthed until 400 BCE. The first diamonds that 
                     humans discovered were found in India. They found their 
                     way to China and other parts of the world via the legendary 
                     Silk Road trade route. Originally people valued them more as 
                     cutting tools and talismans than as jewelry. 
                </p>
            </section>
            <div>
                <h3>Buy from us</h3>
                <ol>
                    <li>Contact us</li>
                    <li>Choose a brand</li>
                    <li>Decide on quantity</li>
                    <li>Make payment</li>
                    <li>Share your address for delivery</li>
                </ol>
                <h3>What else?</h3>
                <ul>
                    <li>Send feedback</li>
                    <li>Like our pages</li>
                    <li>Refer a friend</li>
                    <li>Get discount on next purchase</li>
                </ul>
            </div>
            </section>
        </article>
        <section id="moreImage">
            <img src="https://d2y3gqic1gic9.cloudfront.net/f7cb69d1-ca77-4015-bfb1-cac78aa56817-1080.jpg" alt="cool anklace">
        </section>
    </main>
    <footer>Created by Kay</footer>
</body>
<style>
    main {
        width: 800px;
    }
    #nav {
        height: 50px;
        background-color: ghostwhite;
        width: 800px;
        line-height: 50px;
        margin-left: 0%;
    }
    nav ul {
        list-style: none;
        padding-left: 0pt;
        display: flex;
    }
    nav li {
        margin: 2px 10px;
        text-decoration: none;
        color: blue;
        display: block;    
    }
    nav li:hover {
        background-color: lightgreen;
    }
    section img {
        width: 300px;
        text-align: center;
        margin-left: 0pt;
    }
    section h3 {
        margin-bottom: 0pt;
    }
    body {
        background-color: rgb(204, 251, 252);
        margin: 2%;
    }
    #intro {
        text-align: center;
    }
    article div img {
        text-align: center;
        margin-left: 0pt;
        margin-right: 0;
        width: 500px;
        padding-left: 0pt;
    }

    #moreImage {
        text-align: center;
        width: 100%;
        margin-top: 0pt;
        padding-top: 0pt;
    }

    #article {
        background-color: rgb(204, 251, 252);
        margin-left: 2%;
        width: 800pt;
        margin-top: 10pt;
        display: flex;
        text-align: justify;
    }

    #article p {
        width: 300px;
        margin-left: 0pt;
        text-align: justify;
        margin-bottom: 0px;
    }
    #article div {
        background-color: #ffffff;
        width: 340px;
        margin-left: 2pt;
        margin-left: 20pt;
        margin-bottom: 8%;
    }

    #article h3 {
        text-align: center;
        margin-top: 0pt;
        margin-bottom: 0pt;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #article li {
        text-align: left;
        margin-top: 0pt;
        margin-bottom: 0pt;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer {
        border: 25pt;
        background-color: green;
        padding: 8pt 8pt;
        text-align: justify;
        font-size: larger;
        width: 800px;
    }
    body {
        padding: 20px 20px 20px 20px;
    }
</style>
</html>